#Parameters in the "global" section are process-wide and often OS-specific
global
        # Sets the maximum per-process number of concurrent connections to <number>.
    maxconn 256
    log 127.0.0.1   local0
    log 127.0.0.1   local1 notice
        
defaults
	log     global
    mode    http
    option  httplog
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend www
# Address "0.0.0.0" or "*" indicates that the connection will be forwarded 
# to the same IP address as the one from the client connection
    bind 0.0.0.0:8080
    mode http
    default_backend servers
        
backend servers
	mode 	http
    server drupal1 drupal1:80 
    server drupal2 drupal2:80 
