global
        log 127.0.0.1   local0
        maxconn 4096
        user haproxy
        group haproxy
        daemon

defaults
        log     global
        mode    http
        option  dontlognull
        retries 3
        option redispatch
        maxconn 2000
        contimeout      5000
        clitimeout      50000
        srvtimeout      50000

listen haproxy-monitoring *:80
        mode    http
        stats   enable
        stats   show-legends
        stats   refresh           5s
        stats   uri               /
        stats   realm             Haproxy\ Statistics
        stats   auth              admin:admin
        stats   admin             if TRUE

listen galera-cluster *:3306
        balance roundrobin
        mode tcp
        option tcpka
        option mysql-check user haproxy
        server node1 192.168.50.20:3306 check
        server node2 192.168.50.21:3306 check
        server node3 192.168.50.22:3306 check