upstream clusters {
    server 192.168.50.11;
    server 192.168.50.12;
}

server {
    listen 80;
    server_name test.website.local;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://clusters/;
        proxy_redirect off;
    }
}